<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="394BA5669D51CCF3D533F14B1CCB4343" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a74b5a81-fb11-1f40-b0ac-35148420ff7a"
   xmpMM:DocumentID="42920e9c-25e4-53c9-a62c-004500000051"
   xmpMM:OriginalDocumentID="xmp.did:90e7edf1-2761-534b-b0bd-00eaadf8a5e3"
   xmp:MetadataDate="2021-05-17T09:16:26-04:00"
   xmp:ModifyDate="2021-05-17T09:16:26-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2021-05-17T09:15:46-04:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="148b232c-f8c9-988c-ec40-18730000007e"
      stEvt:when="2021-05-17T09:16:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7ed4a88d-4715-0b41-bf34-7181daeaed5d"
      stEvt:when="2021-05-17T09:16:04-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29dc691b-f3f1-c74d-a8b9-10a39cb2307d"
      stEvt:when="2021-05-17T09:16:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a74b5a81-fb11-1f40-b0ac-35148420ff7a"
      stEvt:when="2021-05-17T09:16:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9da4f39b-d74c-9be1-38c3-3a6700000078"
      stRef:documentID="28195bda-e274-a325-5740-b6200000004b"
      stRef:fromPart="time:334454400000f254016000000d427593600000f254016000000"
      stRef:toPart="time:0d427593600000f254016000000"
      stRef:filePath="transition60.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-05-17T09:16:04-04:00"
       xmp:MetadataDate="2021-05-17T09:16:04-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9da4f39b-d74c-9be1-38c3-3a6700000078"
       xmpMM:DocumentID="28195bda-e274-a325-5740-b6200000004b"
       xmpMM:OriginalDocumentID="xmp.did:2abaabbf-4620-5c49-b03b-5e755c21ee00">
      <xmpDM:duration
       xmpDM:value="5150"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9da4f39b-d74c-9be1-38c3-3a6700000078"
         stEvt:when="2021-05-17T09:16:04-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7ed4a88d-4715-0b41-bf34-7181daeaed5d"
    stRef:documentID="xmp.did:7ed4a88d-4715-0b41-bf34-7181daeaed5d"
    stRef:originalDocumentID="xmp.did:7ed4a88d-4715-0b41-bf34-7181daeaed5d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jack Chen\Desktop\CP2\CreativeProgramming2\Final\TransitionTransparent.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="2560"
    stDim:h="1440"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="101"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>